# Lab2_Question2_COMP367

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: App.java
